<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="arm_gazebo" params="prefix">

    <gazebo reference="${prefix}shoulder_Link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}upperArm_Link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}foreArm_Link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist1_Link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist3_Link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist2_Link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}ee_Link">
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
