<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="arm_transmission" params="prefix hw_interface">

    <transmission name="${prefix}shoulder_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}shoulder_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}shoulder_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}upperArm_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}upperArm_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}upperArm_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}foreArm_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}foreArm_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}foreArm_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}wrist1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist1_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}wrist1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}wrist2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist2_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}wrist2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}wrist3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist3_joint">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}wrist3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
