<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="effector2">


<xacro:macro name="effector" params="prefix:=effector">

 <link
    name="effector_base">
    <inertial>
      <origin
        xyz="0.026011 -0.002971 0.012843"
        rpy="0 0 0" />
      <mass
        value="0.00001" />
      <inertia
        ixx="0.0001"
        ixy="0"
        ixz="0"
        iyy="0.0001"
        iyz="0"
        izz="0.0001" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/effector_base.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.8 0.8 0.8 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/effector_base.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="effector_laser">
    <inertial>
      <origin
        xyz="0.040584 0.00016901 0.0215"
        rpy="0 0 0" />
      <mass
        value="0.00001" />
      <inertia
        ixx="0.0001"
        ixy="0"
        ixz="0"
        iyy="0.0001"
        iyz="0"
        izz="0.0001" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/laser.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.0 0.0 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/laser.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="effector_laser_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="effector_base" />
    <child
      link="effector_laser" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="ccd">
    <inertial>
      <origin
        xyz="-0.023365 -0.00018086 0.10074"
        rpy="0 0 0" />
      <mass
        value="0.00001" />
      <inertia
        ixx="0.0001"
        ixy="0"
        ixz="0"
        iyy="0.0001"
        iyz="0"
        izz="0.0001" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/ccd.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.2 0.2 0.2 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/ccd.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="ccd_link"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="effector_base" />
    <child
      link="ccd" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="switch">
    <inertial>
      <origin
        xyz="-0.04197 -1.1233E-07 0.10158"
        rpy="0 0 0" />
      <mass
        value="0.00001" />
      <inertia
        ixx="0.0001"
        ixy="0"
        ixz="0"
        iyy="0.0001"
        iyz="0"
        izz="0.0001" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/switch.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.34118 0.36863 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://xianquzhe/meshes/effector/switch.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="switch_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="effector_base" />
    <child
      link="switch" />
    <axis
      xyz="0 0 0" />
  </joint>
   <!-- Color in gazebo -->  

        <gazebo reference="effector_base">
            <material>Gazebo/Grey</material>
        </gazebo>
        
        <gazebo reference="effector_laser">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="ccd">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="switch">
            <material>Gazebo/Blue</material>
        </gazebo>

      </xacro:macro>
</robot>
