<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">


  <xacro:macro name="rod_climb_gazebo">

    <gazebo reference="rod_link">
      <material>Gazebo/White</material>
      <gravity>false</gravity>
    </gazebo>

    <!-- rodclimbing_link1 -->
    <gazebo reference="rodclimbing_link1">
      <material>Gazebo/Grey</material>
      <mu1>100000000.0</mu1>
      <mu2>100000000.0</mu2>
      <gravity>false</gravity>
    </gazebo>

    <gazebo reference="rodclimbing_link2">
      <mu1>100000000.0</mu1>
      <mu2>100000000.0</mu2>
      <material>Gazebo/Red</material>
      <gravity>false</gravity>
    </gazebo>




  </xacro:macro>

</robot>
